# Snowflake connection parameters
SNOWFLAKE_ACCOUNT=qzcrtyv-cr51063
SNOWFLAKE_USER=OLHA
SNOWFLAKE_PASSWORD=Aa5549sr
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=dbt_weather
SNOWFLAKE_DATABASE=DEMO
SNOWFLAKE_SCHEMA=RAW
